[geral]
;  Se não passar nenhuma ação, vai para a index
default_m=nfpse
default_u=main
default_a=Nfpse
default_acao=indexAction

; Saída default para respostas de requisições do módulo
WS_SAIDA_PADRAO=JSON
WS_SAIDAS_PERMITIDAS[]=JSON
WS_SAIDAS_PERMITIDAS[]=XML

; URL de acesso ao webservice da PMF
urlHomologacao=https://nfps-e.pmf.sc.gov.br/api/v1/
;urlHomologacao=https://nfps-e-hml.pmf.sc.gov.br/api/v1/
;urlProducao=https://nfps-e.pmf.sc.gov.br/api/v1/
urlProducao=https://nfps-e.pmf.sc.gov.br/api/v1/

; Dados para autenticação OAuth -----------------------------------------------------------------------------------------------------------------

; Emedaux
username-emedaux=0885258
password-emedaux=EMEDAUX
client_id-emedaux=cc2ddb66382131e33712928491a42d4d
client_secret-emedaux=584e804f462a50e376aef7cbf9196aaa

; Nomes e senhas dos certificados digitais A1 de cada empresa -----------------------------------------------------------------------------------
nome_certificado-emedaux=1000410628.pfx
senha_certificado-emedaux=01021946



; AEDF - Autorização para Emissão de Documentos Fiscais Eletrônicos -----------------------------------------------------------------------------
;aedf-emedaux=088525
aedf-emedaux=301118
;//aedf quente em producao, na homologacao é o CMC menos o ultimo digito


; idCNAE 9603-3-01- Código reduzido de quatro dígitos, que no processamento da NFPS-e retorna o código e descrição original ------------------------------
idCNAE-emedaux=8108

